export const table: string;
export const table__wrap: string;
export const tableWrap: string;
export const table__bord: string;
export const tableBord: string;
export const table__header__cell: string;
export const tableHeaderCell: string;
export const table__body__cell: string;
export const tableBodyCell: string;
export const tableBodyEmpty: string;
export const dropdown: string;
export const text: string;
export const dropDownContainer: string;
export const image: string;
